<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #fca311;
            --info: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 10px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 25px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 12px;
            border-radius: 5px;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .dashboard {
            margin-top: 30px;
        }
        
        .dashboard h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            align-items: center;
        }
        
        .dashboard h2 i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: transform 0.3s ease;
            border-top: 4px solid var(--primary);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card h3 {
            font-size: 18px;
            color: var(--gray);
            margin-bottom: 10px;
        }
        
        .stat-card p {
            font-size: 32px;
            font-weight: bold;
            color: var(--dark);
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .card-title {
            font-size: 20px;
            color: var(--dark);
            display: flex;
            align-items: center;
        }
        
        .card-title i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .action-btn.edit {
            background-color: var(--info);
            color: white;
        }
        
        .action-btn.delete {
            background-color: var(--danger);
            color: white;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-title {
            font-size: 20px;
            color: var(--dark);
        }
        
        .close {
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }
        
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .balance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .balance-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        
        .balance-card h3 {
            margin-bottom: 15px;
            color: var(--dark);
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .balance-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #f5f5f5;
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: var(--gray);
            border-top: 1px solid #eee;
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
            
            .balance-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-boxes"></i>
                    InventoryManager
                </div>
                <ul class="nav-links">
                    <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-cube"></i> Products</a></li>
                    <li><a href="#"><i class="fas fa-warehouse"></i> Locations</a></li>
                    <li><a href="#"><i class="fas fa-exchange-alt"></i> Movements</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <div class="dashboard">
            <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
            <div class="stats">
                <div class="stat-card">
                    <h3>Products</h3>
                    <p>42</p>
                </div>
                <div class="stat-card">
                    <h3>Locations</h3>
                    <p>7</p>
                </div>
                <div class="stat-card">
                    <h3>Movements</h3>
                    <p>128</p>
                </div>
            </div>
            
            <div class="tabs">
                <div class="tab active" data-tab="products">Products</div>
                <div class="tab" data-tab="locations">Locations</div>
                <div class="tab" data-tab="movements">Movements</div>
                <div class="tab" data-tab="balance">Product Balance</div>
            </div>
            
            <div class="tab-content active" id="products">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-cube"></i> Product List</h3>
                        <button class="btn btn-primary" id="addProductBtn"><i class="fas fa-plus"></i> Add Product</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Product Name</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td>Laptop</td>
                                <td>15-inch Business Laptop</td>
                                <td class="actions">
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>P002</td>
                                <td>Monitor</td>
                                <td>24-inch LED Monitor</td>
                                <td class="actions">
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>P003</td>
                                <td>Keyboard</td>
                                <td>Mechanical Keyboard</td>
                                <td class="actions">
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>P004</td>
                                <td>Mouse</td>
                                <td>Wireless Optical Mouse</td>
                                <td class="actions">
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-content" id="locations">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-warehouse"></i> Location List</h3>
                        <button class="btn btn-primary" id="addLocationBtn"><i class="fas fa-plus"></i> Add Location</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Location Name</th>
                                <th>Address</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>L001</td>
                                <td>Main Warehouse</td>
                                <td>123 Main St, City</td>
                                <td class="actions">
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>L002</td>
                                <td>Retail Store</td>
                                <td>456 Retail Ave, Town</td>
                                <td class="actions">
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>L003</td>
                                <td>Distribution Center</td>
                                <td>789 Industrial Zone</td>
                                <td class="actions">
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-content" id="movements">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-exchange-alt"></i> Product Movements</h3>
                        <button class="btn btn-primary" id="addMovementBtn"><i class="fas fa-plus"></i> Add Movement</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Movement ID</th>
                                <th>Timestamp</th>
                                <th>From Location</th>
                                <th>To Location</th>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>M001</td>
                                <td>2023-10-15 10:30</td>
                                <td>-</td>
                                <td>Main Warehouse</td>
                                <td>Laptop</td>
                                <td>10</td>
                                <td class="actions">
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>M002</td>
                                <td>2023-10-16 14:22</td>
                                <td>-</td>
                                <td>Retail Store</td>
                                <td>Monitor</td>
                                <td>15</td>
                                <td class="actions">
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>M003</td>
                                <td>2023-10-17 09:45</td>
                                <td>Main Warehouse</td>
                                <td>Retail Store</td>
                                <td>Laptop</td>
                                <td>5</td>
                                <td class="actions">
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-content" id="balance">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-chart-pie"></i> Product Balance Report</h3>
                    </div>
                    <div class="balance-grid">
                        <div class="balance-card">
                            <h3>Main Warehouse</h3>
                            <div class="balance-item">
                                <span>Laptop</span>
                                <span>15</span>
                            </div>
                            <div class="balance-item">
                                <span>Monitor</span>
                                <span>8</span>
                            </div>
                            <div class="balance-item">
                                <span>Keyboard</span>
                                <span>20</span>
                            </div>
                            <div class="balance-item">
                                <span>Mouse</span>
                                <span>25</span>
                            </div>
                        </div>
                        
                        <div class="balance-card">
                            <h3>Retail Store</h3>
                            <div class="balance-item">
                                <span>Laptop</span>
                                <span>10</span>
                            </div>
                            <div class="balance-item">
                                <span>Monitor</span>
                                <span>12</span>
                            </div>
                            <div class="balance-item">
                                <span>Keyboard</span>
                                <span>15</span>
                            </div>
                            <div class="balance-item">
                                <span>Mouse</span>
                                <span>18</span>
                            </div>
                        </div>
                        
                        <div class="balance-card">
                            <h3>Distribution Center</h3>
                            <div class="balance-item">
                                <span>Laptop</span>
                                <span>25</span>
                            </div>
                            <div class="balance-item">
                                <span>Monitor</span>
                                <span>20</span>
                            </div>
                            <div class="balance-item">
                                <span>Keyboard</span>
                                <span>30</span>
                            </div>
                            <div class="balance-item">
                                <span>Mouse</span>
                                <span>35</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Product Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Product</h3>
                <span class="close">&times;</span>
            </div>
            <form>
                <div class="form-group">
                    <label for="productId">Product ID</label>
                    <input type="text" id="productId" placeholder="Enter product ID">
                </div>
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" placeholder="Enter product name">
                </div>
                <div class="form-group">
                    <label for="productDescription">Description</label>
                    <input type="text" id="productDescription" placeholder="Enter product description">
                </div>
                <button type="submit" class="btn btn-primary">Save Product</button>
            </form>
        </div>
    </div>
    
    <!-- Location Modal -->
    <div class="modal" id="locationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Location</h3>
                <span class="close">&times;</span>
            </div>
            <form>
                <div class="form-group">
                    <label for="locationId">Location ID</label>
                    <input type="text" id="locationId" placeholder="Enter location ID">
                </div>
                <div class="form-group">
                    <label for="locationName">Location Name</label>
                    <input type="text" id="locationName" placeholder="Enter location name">
                </div>
                <div class="form-group">
                    <label for="locationAddress">Address</label>
                    <input type="text" id="locationAddress" placeholder="Enter location address">
                </div>
                <button type="submit" class="btn btn-primary">Save Location</button>
            </form>
        </div>
    </div>
    
    <!-- Movement Modal -->
    <div class="modal" id="movementModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Movement</h3>
                <span class="close">&times;</span>
            </div>
            <form>
                <div class="form-group">
                    <label for="movementId">Movement ID</label>
                    <input type="text" id="movementId" placeholder="Enter movement ID">
                </div>
                <div class="form-group">
                    <label for="fromLocation">From Location</label>
                    <select id="fromLocation">
                        <option value="">Select source location</option>
                        <option value="L001">Main Warehouse</option>
                        <option value="L002">Retail Store</option>
                        <option value="L003">Distribution Center</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="toLocation">To Location</label>
                    <select id="toLocation">
                        <option value="">Select destination location</option>
                        <option value="L001">Main Warehouse</option>
                        <option value="L002">Retail Store</option>
                        <option value="L003">Distribution Center</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="movementProduct">Product</label>
                    <select id="movementProduct">
                        <option value="">Select product</option>
                        <option value="P001">Laptop</option>
                        <option value="P002">Monitor</option>
                        <option value="P003">Keyboard</option>
                        <option value="P004">Mouse</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <input type="number" id="quantity" placeholder="Enter quantity">
                </div>
                <button type="submit" class="btn btn-primary">Save Movement</button>
            </form>
        </div>
    </div>
    
    <footer>
        <p>Inventory Management System &copy; 2023 | Powered by Flask</p>
    </footer>

    <script>
        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding content
                tab.classList.add('active');
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });
        
        // Modal functionality
        const modals = document.querySelectorAll('.modal');
        const productModal = document.getElementById('productModal');
        const locationModal = document.getElementById('locationModal');
        const movementModal = document.getElementById('movementModal');
        
        // Open modals
        document.getElementById('addProductBtn').addEventListener('click', () => {
            productModal.style.display = 'flex';
        });
        
        document.getElementById('addLocationBtn').addEventListener('click', () => {
            locationModal.style.display = 'flex';
        });
        
        document.getElementById('addMovementBtn').addEventListener('click', () => {
            movementModal.style.display = 'flex';
        });
        
        // Close modals
        document.querySelectorAll('.close').forEach(closeBtn => {
            closeBtn.addEventListener('click', () => {
                modals.forEach(modal => modal.style.display = 'none');
            });
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            modals.forEach(modal => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
        
        // Form submissions (prevent default for demo)
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                alert('Form submitted! In a real application, this would save to the database.');
                modals.forEach(modal => modal.style.display = 'none');
            });
        });
    </script>
</body>
</html>